#PostgreSQL Connection
DB_HOST=localhost       
DB_PORT=5432             
DB_NAME=alpacoDB    
DB_USER="postgres"       
DB_PASSWORD="123456" 

JWT_SECRET=alpacojwtsecretkey

PROJECT_START_YYYYMMDDHHmm=202507111111

#PORT
PORT=3001